package Routes{

class RouterFactory <<I'm the Father of all components>>{
    Factory to create Router and the pageContainer
    where every page with navbar and footer will be born
    --props--
        userType: number
}

Index ..> RouterFactory

RouterFactory ..>UniversityRoutes
RouterFactory ..>AdminRoutes
RouterFactory ..>TeacherRoutes
RouterFactory ..>StudentRoutes
RouterFactory ..>PublicRoutes

RouterFactory ..> Router
RouterFactory ..> PageContainer

note top of RouterFactory
        React App from here!!
end note

class Router <<created by react-router>>{

}

class UniversityRoutes {
    --routes--
        + index -> UniversityIndex
        + academicyears -> UniversityAcademicYears
        + admins -> UniversityAdmins
}
UniversityRoutes ..> UniversityPages

class AdminRoutes{
    --routes--
        + index -> AdminIndex
        + confirm/teacher -> AdminUsersNotConfirmed
        + confirm/students -> AdminUsersNotConfirmed
        + user/teacher -> AdminUserConfirmed
        + user/students -> AdminUserConfirmed
        + courses -> AdminCourses
        + courses/:examId -> AdminCourseExams
}
AdminRoutes ..> AdminPages

class TeacherRoutes {
    --routes--
        + index -> TeacherIndex
        + exams -> TeacherExams
        + exams/:examid -> TeacherExamStudents
}
TeacherRoutes ..> TeacherPages

class StudentRoutes{
    --render--
         index -> StudentIndex
         other exams -> OptionalExams
}
StudentRoutes ..> StudentPages

class PublicRoutes{
    --routes--
        + index -> PublicIndex
        + help -> HelpPage
        + price -> PricePage
        + request -> SubmissionPage
}
PublicRoutes .> PublicPages


}