package Routes{

class RoutesFactory {
   {static} + createRoutes(userType: number): object
}

Page ..> Router

Router --> RoutesFactory

RoutesFactory ..>UniversityRoutes
RoutesFactory ..>AdminRoutes
RoutesFactory ..>TeacherRoutes
RoutesFactory ..>StudentRoutes
RoutesFactory ..>PublicRoutes

class Router <<created by react-router>>{

}

class UniversityRoutes {
    --routes--
        index -> UniversityIndex
        academicyears -> UniversityAcademicYears
        admins -> UniversityAdmins
        logout -> LogoutPage
        help -> HelpPage
        price -> PricePage
}
/'
UniversityRoutes ..> UniversityPages
'/
UniversityRoutes ..> UniversityIndex
UniversityRoutes ..> UniversityAcademicYears
UniversityRoutes ..> UniversityAdmins
UniversityRoutes ..> LogoutPage
UniversityRoutes ..> HelpPage
UniversityRoutes ..> PricePage

class AdminRoutes{
    --routes--
        index -> AdminIndex
        confirm/teacher -> AdminUsersNotConfirmed
        confirm/students -> AdminUsersNotConfirmed
        user/teacher -> AdminUserConfirmed
        user/students -> AdminUserConfirmed
        courses -> AdminCourses
        courses/:examId -> AdminCourseExams
        logout -> LogoutPage
        help -> HelpPage
        price -> PricePage
}
/'
AdminRoutes ..> AdminPages
'/
AdminRoutes ..> AdminIndex
AdminRoutes ..> AdminUsersConfirmed
AdminRoutes ..> AdminUsersNotConfirmed
AdminRoutes ..> AdminCourses
AdminRoutes ..> AdminCourseExams
AdminRoutes ..> LogoutPage
AdminRoutes ..> HelpPage
AdminRoutes ..> PricePage

class TeacherRoutes {
    --routes--
        index -> TeacherIndex
        exams -> TeacherExams
        exams/:examid -> TeacherExamStudents
        logout -> LogoutPage
        help -> HelpPage
        price -> PricePage
}
/'
TeacherRoutes ..> TeacherPages
'/
TeacherRoutes ..> TeacherIndex
TeacherRoutes ..> TeacherExams
TeacherRoutes ..> TeacherExamStudents
TeacherRoutes ..> LogoutPage
TeacherRoutes ..> HelpPage
TeacherRoutes ..> PricePage

class StudentRoutes{
    --routes--
         index -> StudentIndex
         other exams -> OptionalExams
        logout -> LogoutPage
        help -> HelpPage
        price -> PricePage
}
/'
StudentRoutes ..> StudentPages
'/
StudentRoutes ..> StudentIndex
StudentRoutes ..> StudentExams
StudentRoutes ..> StudentOptionalExams
StudentRoutes ..> StudentSummary
StudentRoutes ..> LogoutPage
StudentRoutes ..> HelpPage
StudentRoutes ..> PricePage

class PublicRoutes{
    --routes--
        login -> LoginPage
        index -> PublicIndex
        help -> HelpPage
        price -> PricePage
        request -> SubmissionPage
}
PublicRoutes ..> LoginPage
PublicRoutes ..> PublicIndex
PublicRoutes ..> HelpPage
PublicRoutes ..> PricePage
PublicRoutes ..> SubmissionPage

}
