!include ../interfaces/saga.iuml
!include ../ducks/Admin.iuml

class AdminSaga {
    ==types==
    - GET_LISTS: string
    - GET_STUDENT_LIST: string
    - GET_TEACHERS_LIST: string
    - GET_PENDING_USERS_LIST: string
    - APPROVE_STUDENT: string
    - APPROVE_TEACHER: string
    - REMOVE_STUDENT: string
    - REMOVE_TEACHER: string
    ==sagas==
    - *getLists(): void
    - *getStudentList(): void
    - *getTeacherList(): void
    - *getPendingUsersList(): void
    - *addStudent(action): void
    - *addTeacher (action): void
    - *removeStudent(action): void
    - *removeTeacher(action): void
    ==actions==
    + getLists(): object
    + getStudentsListAction(): object
    + getTeachersListActiob(): object
    + getPendingUsersListAction(): object
    + addStudentAction(string): object
    + addTeacherAction(string): object
    + removeStudentAction(string): object
    + removeTeacherAction(string): object
}

AdminSaga --|> marvin.Saga
AdminSaga ..> marvin.Admin : <<use>>
