!include ../interfaces/saga.iuml
!include ../ducks/ManageYears.iuml
class ManageYearsSaga{
  -- types --
  - ADD_NEW_YEAR : string
  - REMOVE_EMPTY_YEAR : string
  - GET_ALL_YEARS : string
  -- sagas --
  - *getSolarYear(string): void //senza facade
  - *addYear() : void
  - *removeEmptyYear() : void
  - *getAllYears() : void
  -- actions --
  + getSolarYearAction(string): void
  + addYearAction(uint): object
  + removeEmptyYearAction(uint): object
  + getAllYearsAction() : object
}
ManageYearsSaga --|> marvin.Saga
ManageYearsSaga ..> marvin.ManageYears: <<use>>
