!include ../interfaces/saga.iuml
!include ../ducks/University.iuml
class UniversitySaga{
  + handler(): void
  == types ==
  - ADD_NEW_ADMIN : string
  - REMOVE_ADMIN : string
  - GET_ADMIN_NUMBER : string
  - GET_ALL_ADMINS : string
  - ADD_NEW_YEAR : string
  - REMOVE_EMPTY_YEAR : string
  - GET_ALL_YEARS : string
  == sagas ==
  - *addAdmin(action): void
  - *removeAdmin(action): void
  - *getAllAdmins(): void
  - *adminNumber(): void
  - *addYear() : void
  - *removeEmptyYear() : void
  - *getAllYears() : void
  == actions ==
  + addNewAdminAction(string): object
  + removeAdminAction(string): object
  + getAdminNumberAction(): object
  + getAllAdminsAction(): object
  + addYearAction(uint): object
  + removeEmptyYearAction(uint): object
  + getAllYearsAction() : object
}
UniversitySaga --|> marvin.Saga
UniversitySaga ..> marvin.University : <<use>>
