!include ../interfaces/saga.iuml
!include ../ducks/University.iuml
class UniversitySaga{
  + handler(): void
  == types ==
  - ADD_NEW_ADMIN : string
  - REMOVE_ADMIN : string
  - GET_ADMIN_NUMBER : string
  - GET_ALL_ADMINS : string
  == sagas ==
  + *addAdmin(action): void
  + *removeAdmin(action): void
  + *getAllAdmins(): void
  + *adminNumber(): void
  == actions ==
  + addNewAdminAction(string: object
  + removeAdminAction(string: object
  + getAdminNumberAction(: object
  + getAllAdminsAction(: object
}
UniversitySaga --|> marvin.Saga
UniversitySaga ..> marvin.University : <<use>>
