!include ../interfaces/duck.iuml

class Admin{
  ==types==
  - SET_STUDENTS_LIST: string
  - SET_TEACHERS_LIST: string
  - SET_PENDING_LIST: string
  ==actions==
  + setStudentsList(array<Object>): object
  + setTeachersList(array<Object>): object
  + setPendingList(array<Object>): object
}

note right of Admin
initialState: {
  StudentsList:{
    errored: false,
    loading: false,
    list: array<{name, surname, address}> = []
  }
  TeachersList:{
    errored: false,
    loading: false,
    list: array<name, surname, address> = []
  }
  PendingList:{
    errored: false,
    loading: false,
    list: array<name, surname, address, role> = []
  }
}
end note
Admin --|>marvin.Duck
