!include ../interfaces/duck.iuml
class CourseExams{
  -- types --
  - SET_COURSE: string
  - SET_LIST : string
  - SET_PROFESSOR : string
  - PUSH_NEW_EXAM: string
  - LIST_LOADING : string
  - LIST_ERRORED: string
  -- actions --
  + setCourse(course = {name, address, year}) : object
  + setList(): object
  + associateProfessorToExam(examAddress = string, professor = {name, surname, address})
  + pushNewExam(object): object
  + listIsLoading(): object
  + listHasErrored(): object
}

note right of CourseExams
initialState = {
    courseName: string = null,
    courseAddress: string = null,
    solarYear: string = null
    loading: false,
    error: false,
    examsList: array<{address, name, credits, mandatory, professorName, professorSurname, professorAddress}> = [],
}
end note

CourseExams --|> marvin.Duck
