package PublicPages #D6C544 {

  class PublicIndex {
    --render--
    describes marvin system with images, logo and text
  }
	PublicIndex ..> MessageBox

  class HelpPage {
    --render--
    show list of paragraphs and videos/images to help user
    with common problem or questions
  }

  class LoginPage {
    --props--
    login: function
    --render--
    show loging process
  }

  class LogoutPage {
    --render--
    show logout process
  }
	LogoutPage ..> MessageBox

  class PricePage {
    ----
    - currentEthPrice()
    - currentGasPrice()
    --render--
    show list of actions and related price with table
  }

  class Register {
    --props--
    currentAddr: object
    courses: object[0..*]
    signUp: function
    --render--
    show a form with name,surname
    and two selectbox to choose type of user
  }

   class Price {
           --render--
           show all the prices of
            inside Marvin
         }

   class License {
         --render--
         show license of Marvin
       }

   class NotFound {
         --render--
         not found page 404
       }

}

note left of PublicPages: UC1 & UC3 & UC11
