skinparam package<<UC1 & UC3 & UC11>>{
    backgroundColor #d6c544
}

package PublicPages <<UC1 & UC3 & UC11>> {

  class PublicIndex {
    --render--
    describes marvin system with images, logo and text
  }

  class HelpPage <<UC 1>>{
    --render--
    show list of paragraphs and videos/images to help user
    with common problem or questions
  }

  class PricePage <<UC 11>> {
    ----
    - currentEthPrice()
    - currentGasPrice()
    --render--
    show list of actions and related price with table
  }

  class SubmissionPage <<UC 13>> {
    --props--
    currentAddr: object
    courses: object[0..*]
    submitStudent: function
    submitTeacher: function
    --render--
    show a form with name,surname
    and two selectbox to choose type of user
  }

}
