package PublicPages {

  class PublicIndex {
    --render--
    describes marvin system with images, logo and text
  }
  PublicIndex ..> PageContainer

  class HelpPage <<UC 1>>{
    --render--
    show list of paragraphs and videos/images to help user
    with common problem or questions
  }
  HelpPage ..> PageContainer

  class PricePage <<UC 11>> {
    ----
    - currentEthPrice()
    - currentGasPrice()
    --render--
    show list of actions and related price with table
  }
  PricePage ..> PageContainer

  class SubmissionPage <<UC 13>> {
    --props--
    + currentAddr(addr)
    + courses(List[])
    + submitStudent()
    + submitTeacher()
    --render--
    show a form with name,surname
    and two selectbox to choose type of user
  }
  SubmissionPage ..> PageContainer

}
